proto/v1/modelserving.proto

syntax = "proto3";

package api;

option go_package = ".;modelserving";

import "google/api/annotations.proto";
import "google/protobuf/empty.proto";

service ModelServing {
  rpc ListApp(google.protobuf.Empty) returns (GetAppResponse) {
    option (google.api.http) = {
      get : "/api/v1/modelserving"
    };
  }

   rpc GetAppParams(GetAppParamsRequest) returns (GetAppParamsResponse) {
    option (google.api.http) = {
      get : "/api/v1/modelserving/{appName}"
    };
  }
  
  rpc GetAppCustomResource(GetRenderedCRRequest)
      returns (GetRenderedCRResponse) {
    option (google.api.http) = {
      post : "/api/v1/ns/{namespace}/modelserving"
      body : "*"
    };
  }
}

message Application {
  string name = 1;
  string provider = 2;
  string csvName = 3;
  string minSupportedVersion = 4;
  bool installed = 5;
  string template = 6;
  // Support support = 7;
  // Integration integration = 8;
}

message Support {
  bool isv = 1;
  bool redhat = 2;
}
message Integration {
  string install_doc_url = 1;
  string level = 2;
}

message GetAppResponse { repeated Application applications = 1; }

message GetAppParamsRequest {
  string appName = 1;
  string storageName = 2;
  string namespace = 3;
}

message GetAppParamsResponse {
  string appName = 1;
  string storageName = 2;
  string namespace = 3;
  bytes parameters = 4;
}

message GetRenderedCRRequest {
  string appName = 1;
  string storageName = 2;
  string namespace = 3;

  map<string, string> parameters = 4;
}

message GetRenderedCRResponse { bytes manifest = 1; }