proto/v1/modelserving.proto

syntax = "proto3";

package api;

option go_package = ".;modelserving";

service ModelServing {
  rpc ListApp(GetAppRequest) returns (GetAppResponse);
  rpc GetAppParams(GetAppParamsRequest) returns (GetAppParamsResponse);
  rpc GetAppCustomResource(GetAppCRRequest) returns (GetAppCRResponse);
}

message Application {
  string name = 1;
  string provider =2;
  string csvName = 3;
  string minSupportedVersion = 4;
  bool installed = 5;
  string template= 6;
  // Support support = 7;
  // Integration integration = 8;
}

message Support {
  bool isv = 1;
  bool redhat = 2;
}
message Integration {
  string install_doc_url = 1;
  string level = 2;
}

message GetAppRequest {
  string namespace = 1;
  optional string appName = 2;
}

message GetAppResponse {
  repeated Application applications = 1;
}

message GetAppParamsRequest { string appName = 1; }

message GetAppParamsResponse { repeated string params = 1; }

message GetAppCRRequest {
  string appName = 1;
  map<string, string> parameters = 2;
}

message GetAppCRResponse { string cr = 1; }