proto/v1/user.proto

// protos/v1/user/user.proto
syntax = "proto3";

package api;

import "google/protobuf/timestamp.proto";
import "google/protobuf/any.proto";
import "google/api/annotations.proto";

option go_package = ".;user";

service User {
  rpc GetUser(GetUserRequest) returns (GetUserResponse) {
    option (google.api.http) = {
      get : "/v1/users/{user_id}"
    };
  }
  rpc ListUsers(ListUsersRequest) returns (ListUsersResponse);
}

message UserMessage {
  string user_id = 1;
  string name = 2;
  string phone_number = 3;
  int32 age = 4;
  // optional k8s.io.api.core.v1.ConfigMap cm = 5;
  // optional k8s.io.apimachinery.pkg.apis.meta.v1.ObjectMeta cm = 7;

  google.protobuf.Timestamp ttt = 6;
  optional google.protobuf.Any bbb = 7;
  optional string ccc = 8;
}

message GetUserRequest { string user_id = 1; }

message GetUserResponse { UserMessage user_message = 1; }

message ListUsersRequest {}

message ListUsersResponse { repeated UserMessage user_messages = 1; }
